all=
norm=

until [ -z "$1" ]; do
    case "$1" in
        "-a") # extract all files
            all=1
        ;;
        "-n")
            norm=1
        ;;
        "-an" | "-na")
            all=1
            norm=1
        ;;
        *)
            break
        ;;
    esac
    shift
done

cmd=

for i in "tomitaparser" \
      "tomita-lunux64" "tomita-linux32" \
      "tomita-freebsd64" "tomita-mac"; do
    if command -v $i >/dev/null 2>&1; then
        cmd=$i
        break
    fi
done

normalize() {
    python normalize.py \
        $1 ../test/data/normalized_output/$(basename $1)
}

if $normalize; then
    _extract() {
        $cmd config.proto \
            < $1 \
            > ../test/data/intermediate_output/$(basename $1 .txt).xml
        normalize ../test/data/intermediate_output/$(basename $1 .txt).xml
    }
else
    _extract() {
        $cmd config.proto \
            < $1 \
            > ../test/data/intermediate_output/$(basename $1 .txt).xml
    }
fi

range=
if [ $all ]; then
    range=../test/data/input/*
else
    range=../test/data/input/$1
fi

for i in $range; do
    _extract $i
done
